<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Aapproved</fullName>
        <ccEmails>paramvirsingh22@gmail.com</ccEmails>
        <description>Aapproved</description>
        <protected>false</protected>
        <recipients>
            <recipient>sagar.kakkar@grazitti.co.uk</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/LowFRevene</template>
    </alerts>
    <alerts>
        <fullName>Annual_revenue</fullName>
        <ccEmails>sagarkakkar39@icloud.com</ccEmails>
        <description>Annual revenue</description>
        <protected>false</protected>
        <recipients>
            <recipient>sagar.kakkar@grazitti.co.uk</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/annual_revenue</template>
    </alerts>
    <alerts>
        <fullName>Low_revenue_email_alert</fullName>
        <ccEmails>trishus@grazitti.com</ccEmails>
        <description>Low revenue email alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>Reviewers</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>integration@00d2v000002kmneeau.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sagar.kakkar@grazitti.co.uk</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/LowFRevene</template>
    </alerts>
    <fieldUpdates>
        <fullName>f1</fullName>
        <field>aprroved__c</field>
        <literalValue>Yes</literalValue>
        <name>f1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>f2</fullName>
        <field>aprroved__c</field>
        <literalValue>Yes</literalValue>
        <name>f2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>f3</fullName>
        <field>aprroved__c</field>
        <literalValue>No</literalValue>
        <name>f3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>init_account</fullName>
        <field>aprroved__c</field>
        <literalValue>Yes</literalValue>
        <name>init account</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>no_account</fullName>
        <field>aprroved__c</field>
        <literalValue>No</literalValue>
        <name>no account</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update_priority</fullName>
        <field>CustomerPriority__c</field>
        <literalValue>Low</literalValue>
        <name>update priority</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>yes</fullName>
        <field>aprroved__c</field>
        <literalValue>Yes</literalValue>
        <name>yes</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>High Salary</fullName>
        <actions>
            <name>Annual_revenue</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.AnnualRevenue</field>
            <operation>equals</operation>
            <value>50000</value>
        </criteriaItems>
        <description>If sal is more tha 50k</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Low Revenue</fullName>
        <actions>
            <name>Low_revenue_email_alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>update_priority</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Please_check_revenue_for_this_Account</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.AnnualRevenue</field>
            <operation>lessThan</operation>
            <value>5000</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <tasks>
        <fullName>Please_check_revenue_for_this_Account</fullName>
        <assignedTo>sagar.kakkar@grazitti.co.uk</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Please check revenue for this Account</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Please check revenue for this Account</subject>
    </tasks>
</Workflow>
