<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>salary_high</fullName>
        <ccEmails>rohinigupta364@gmail.com</ccEmails>
        <ccEmails>sagarkakkar39@icloud.com</ccEmails>
        <description>salary high</description>
        <protected>false</protected>
        <recipients>
            <recipient>sagar.kakkar@grazitti.co.uk</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/LowFRevene</template>
    </alerts>
</Workflow>
