[33mcommit 947459dcea22b208ec456af7769932e079924547[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sagar kakkar <sagarkakkar@gmail.com>
Date:   Thu Aug 20 11:03:54 2020 +0530

    mycases updated

[33mcommit 4d7279591fce56bb6d22b7df48afd554d6ace692[m
Author: sagar kakkar <sagarkakkar@gmail.com>
Date:   Thu Aug 20 10:11:19 2020 +0530

    commit for deployment

[33mcommit 600a85517a7b6a444861c74a5686ec9cc9384de6[m
Author: Sagar Kakkar <35739269+sagar2204@users.noreply.github.com>
Date:   Thu Aug 20 09:41:46 2020 +0530

    Update postalcode.trigger

[33mcommit b1fe6014a4b0cc47ddb0b55790cf568dc14772e2[m
Author: Sagar Kakkar <35739269+sagar2204@users.noreply.github.com>
Date:   Tue Aug 18 19:01:08 2020 +0530

    Update Amount.trigger

[33mcommit f9c6774359e4b8a341675ac283929daaf175dd12[m
Author: sagar kakkar <sagarkakkar@gmail.com>
Date:   Tue Aug 18 14:47:49 2020 +0530

    src added

[33mcommit b818dbef558c6379c125611cd464d64aecdeaca6[m
Author: sagar kakkar <sagarkakkar@gmail.com>
Date:   Tue Aug 18 14:39:54 2020 +0530

    first commit
