<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>Department__c</tabs>
    <tabs>Employee__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Job_Posting_Site__c</tabs>
    <tabs>subject__c</tabs>
    <tabs>Policy__c</tabs>
    <tabs>Offer__c</tabs>
    <tabs>Company__c</tabs>
    <tabs>Aggreement__c</tabs>
    <tabs>Dealer__c</tabs>
    <tabs>Expense__c</tabs>
    <tabs>slider__c</tabs>
    <tabs>SpotlightMessage__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
