<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-WaveHome</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>Department__c</tabs>
    <tabs>Employee__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Job_Posting_Site__c</tabs>
    <tabs>subject__c</tabs>
    <tabs>Policy__c</tabs>
    <tabs>Offer__c</tabs>
    <tabs>Company__c</tabs>
    <tabs>Aggreement__c</tabs>
    <tabs>Dealer__c</tabs>
    <tabs>Expense__c</tabs>
    <tabs>slider__c</tabs>
    <tabs>SpotlightMessage__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
