<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>Department__c</tabs>
    <tabs>Employee__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Job_Posting_Site__c</tabs>
    <tabs>subject__c</tabs>
    <tabs>Policy__c</tabs>
    <tabs>Offer__c</tabs>
    <tabs>Company__c</tabs>
    <tabs>Aggreement__c</tabs>
    <tabs>Dealer__c</tabs>
    <tabs>Expense__c</tabs>
    <tabs>slider__c</tabs>
    <tabs>SpotlightMessage__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Aggreement__c</tab>
        </mappings>
        <mappings>
            <tab>Company__c</tab>
        </mappings>
        <mappings>
            <tab>Dealer__c</tab>
        </mappings>
        <mappings>
            <tab>Department__c</tab>
        </mappings>
        <mappings>
            <tab>Employee__c</tab>
        </mappings>
        <mappings>
            <tab>Expense__c</tab>
        </mappings>
        <mappings>
            <tab>Job_Posting_Site__c</tab>
        </mappings>
        <mappings>
            <tab>Offer__c</tab>
        </mappings>
        <mappings>
            <tab>Policy__c</tab>
        </mappings>
        <mappings>
            <tab>SpotlightMessage__c</tab>
        </mappings>
        <mappings>
            <tab>Student__c</tab>
        </mappings>
        <mappings>
            <tab>slider__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
        <mappings>
            <tab>subject__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
