<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aggreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aggreements</value>
    </caseValues>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
        <relationshipLabel><!-- Aggreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dealer --></label>
        <name>Dealer__c</name>
        <relationshipLabel><!-- Aggreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NofemployeeAssigned --></label>
        <name>NofemployeeAssigned__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
