<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Company</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Companys</value>
    </caseValues>
    <fields>
        <label><!-- TotalNoofEmployeeAvailable --></label>
        <name>TotalNoofEmployeeAvailable__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
