<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Department</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Department</value>
    </caseValues>
    <fields>
        <label><!-- location --></label>
        <name>location__c</name>
        <picklistValues>
            <masterLabel>155</masterLabel>
            <translation><!-- 155 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>198</masterLabel>
            <translation><!-- 198 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>271</masterLabel>
            <translation><!-- 271 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
