<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>CHD</masterLabel>
            <translation><!-- CHD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mohali</masterLabel>
            <translation><!-- Mohali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ambala</masterLabel>
            <translation><!-- ambala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>delhi</masterLabel>
            <translation><!-- delhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>jaipur</masterLabel>
            <translation><!-- jaipur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>karnal</masterLabel>
            <translation><!-- karnal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kota</masterLabel>
            <translation><!-- kota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>panchkula</masterLabel>
            <translation><!-- panchkula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rapura</masterLabel>
            <translation><!-- rapura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shahpur</masterLabel>
            <translation><!-- shahpur --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date of Joining --></label>
        <name>Date_of_Joining__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <relationshipLabel><!-- Employees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Punjab</masterLabel>
            <translation><!-- Punjab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP</masterLabel>
            <translation><!-- UP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>delhi</masterLabel>
            <translation><!-- delhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>haryana</masterLabel>
            <translation><!-- haryana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rajasthan</masterLabel>
            <translation><!-- rajasthan --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
