<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>slider</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>slider</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- heading --></label>
        <name>heading__c</name>
    </fields>
    <fields>
        <label><!-- subheading --></label>
        <name>subheading__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
