<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SpotlightMessage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SpotlightMessages</value>
    </caseValues>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- showspotlight --></label>
        <name>showspotlight__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
