<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
	   <div class="slds-grid header "> 
        <div class="Logo slds-size_1-of-3">
            <img src="{!$Resource.Turnitin}"/>
        </div>
        <div class="headerRight slds-size_2-of-3">
            <ul> 
                <li onclick="{!c.navigate}" >Home</li>
                <li onclick="{!c.navigatetocases}"> Case</li> 
                <li class="home"><span></span> Dashboard</li> 
                <button class="slds-button slds-button_brand status" size="small">System Status</button>
                <li><lightning:icon iconName="standard:user" alternativeText="user" /></li>
                <li> Log out</li>
            </ul>
            
        </div>
    </div>
    <div class="search"> 
        <div class="slds-grid  slds-size_1-of-1 searchbar"> 
            <div class="slds-form-element">
                <div class="slds-form-element__control icon">
                    <input type="text" id="text-input-id-1" placeholder="Search Topics Questions Keywords" class="slds-input" />
                    <lightning:icon iconName="utility:search" alternativeText="XML" class="searchicon"/> 
                </div>
            </div>
        </div>
    </div>   
</aura:component>