<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    
    <aura:attribute type="List" name="selectedCheckBoxes" default="[]" />
    <lightning:input type="checkbox" label="apps" name="apps" aura:id="apps" value="Apps" onchange="{! c.callCheckboxMethod }" />
    <lightning:input type="checkbox" label="product" name="product" aura:id="product" value="Product" onchange="{! c.callCheckboxMethod }" />
    <lightning:input type="checkbox" label="service" name="service" aura:id="service" value="Service" onchange="{! c.callCheckboxMethod }" />
</aura:component>